[ req ]
# Applied when creating certificate signing requests or certificates
default_bits       = 2048
distinguished_name = req_distinguished_name
string_mask        = utf8only
default_md         = sha256

[ req_distinguished_name ]
# Specifying information required in CSRs with some default
countryName            = Country Name (2 letter code)
stateOrProvinceName    = State or Province Name
localityName           = Locality Name
0.organizationName     = Organization Name
organizationalUnitName = Organizational Unit Name
commonName             = Common Name
emailAddress           = Email Address

# defaults
countryName_default            = DE
stateOrProvinceName_default    = Germany
localityName_default           =
0.organizationName_default     = INNOQ Deutschland GmbH

