[ ca ]
default_ca = ca_default

[ ca_default ]
# CA directory
dir              = ./issuing_ca

# Location of files required by a CA
certs            = $dir/certs
crl_dir          = $dir/crl
new_certs_dir    = $dir/newcerts
database         = $dir/index.txt
serial           = $dir/serial
RANDFILE         = $dir/private/.rand

# Key and certificate
private_key      = $dir/private/issuing_ca_key.pem
certificate      = $dir/certs/issuing_ca_cert.pem

# CRL specific
crlnumber        = $dir/crlnumber
crl              = $dir/crl/ca_crl.pem
crl_extensions   = crl_ext
default_crl_days = 30

# Other options
default_md       = sha256
name_opt         = ca_default
cert_opt         = ca_default
default_days     = 365
preserve         = no
policy           = policy_loose

[policy_loose]
# Issuing CAs are able to sing a diverge range of certificates
countryName            = optional
stateOrProvinceName    = optional
localityName           = optional
organizationName       = optional
organizationalUnitName = optional
commonName             = supplied
emailAddress           = optional

[ user_cert ] 
# To sign client certificates
basicConstraints       = critical, CA:false
subjectKeyIdentifier   = hash
authorityKeyIdentifier = keyid:always,issuer
keyUsage               = critical, nonRepudiation, digitalSignature, keyEncipherment, keyAgreement
extendedKeyUsage       = clientAuth, emailProtection
crlDistributionPoints  = URI:http://cert-dir/iss-ca.crl
authorityInfoAccess    = OCSP;URI:http://ocsp:2552, caIssuers;URI:http://cert-dir/issuing-ca.cert.der

[ server_cert ] 
# To sign server certificates
basicConstraints       = critical, CA:false
subjectKeyIdentifier   = hash
authorityKeyIdentifier = keyid:always,issuer
keyUsage               = critical, digitalSignature, keyEncipherment, keyAgreement
extendedKeyUsage       = serverAuth
crlDistributionPoints  = URI:http://cert-dir/iss-ca.crl
authorityInfoAccess    = OCSP;URI:http://ocsp:2552, caIssuers;URI:http://cert-dir/issuing-ca.cert.der

[ crl_ext ]
# Extensions for CRLs
authorityKeyIdentifier = keyid:always

[ ocsp ]
# Extensions for OCSP certificates
basicConstraints       = critical, CA:false
subjectKeyIdentifier   = hash
authorityKeyIdentifier = keyid:always,issuer
keyUsage               = critical, digitalSignature
extendedKeyUsage       = OCSPSigning
authorityInfoAccess    = caIssuers;URI:http://cert-dir/issuing-ca.cert.der

