server {
  listen       443 ssl default_server;
#  listen       [::]:443 ssl default_server;
  server_name  example1.com www.example1.com;
  root         /var/www/example.com;
  index        index.html;

  ssl_certificate            /var/www/certs/example.com.cert.pem;
  ssl_certificate_key        /var/www/certs/example.com.key.pem;

  ssl_ciphers                EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;
  ssl_prefer_server_ciphers  on;
  ssl_protocols              TLSv1.2;
  ssl_session_cache          shared:SSL:10m;
  ssl_session_timeout        10m;

  ssl_trusted_certificate    /var/www/certs/ca-chain.pem;
  ssl_client_certificate     /var/www/certs/ca-chain.pem;
  ssl_verify_client          optional;
  ssl_verify_depth           1;
  ssl_crl                    /var/www/certs/crl.pem;
  ssl_stapling               on;
  ssl_stapling_verify        off;
  #resolver      127.0.0.11 ipv6=off;

  gzip             on;
  gzip_comp_level  3;
  gzip_types       text/plain text/css application/javascript image/*;
}
