global
  maxconn 256

defaults
  mode http
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

frontend http-in
  bind *:8082
  filter trace
  default_backend backend-server

backend backend-server
  server server1 test-service:9090 maxconn 32
