user              nginx;
worker_processes  auto;

error_log         /var/log/nginx/error.log debug;
pid               /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  
  log_format    main '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"';

  access_log    /var/log/nginx/access.log  main;

  # Docker resolver
  resolver      127.0.0.11 ipv6=off;

  sendfile      on;
  #tcp_nopush   on;

  keepalive_timeout  75;

  #gzip         on;

  include       /etc/nginx/my-conf.d/*.conf;

  add_header    X-Content-Type-Options nosniff;
  add_header    X-Frame-Options SAMEORIGIN;
  add_header    X-XSS-Protection "1; mode=block";
  add_header    Strict-Transport-Secrecy "max-age=31536000; includeSubdomains" always;

  server_tokens off;
}
